# Cape-Electric-Payment-Gateway-Api

./: README.md  pom.xml
src/main/java/com/capeelectric/: CapeElectricPaymentGatewayApiApplication.java
src/main/java/com/capeelectric/config/: PaymentConfig.java
src/main/java/com/capeelectric/controller/: PaymentController.java
src/main/java/com/capeelectric/model/: Customer.java  PaytmDetailPojo.java  RazorPay.java  Response.java
src/main/java/com/capeelectric/service/: PaymentService.java
src/main/java/com/capeelectric/service/impl/: PaymentServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/test/java/com/capeelectric/: CapeElectricPaymentGatewayApiApplicationTests.java
